<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moad.css">
    <title>Analyse du taux d'occupation de parking dans la ville de Montpellier</title>
</head>
<header>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <nav style="padding-top: 1%; padding-bottom : 1%" >
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> </nav>
            </div>
        </div> 
    </div> 
</header>
<body> 
    <div id="background"> <br> <br> <h4 style="text-align: center; color: red; font-size: 30px;" ></h4>
        <h4 style="text-align: center; color: #94c120; font-size: 50px;" >Analyse des des deux courbes</h4>
        <br><p style="padding-left: 5%; padding-right: 5%; color: whitesmoke;"><br></p> <br>
<p style="margin-top:-5%;padding-left: 5%; padding-right: 5%; color: whitesmoke; ">Après 24 heures d’utilisation, notre programme nous a permis de créer nos 3 premiers graphiques : taux de place occupées par les voitures, : taux de place occupées par les vélos et taux de places de parkings de tous types confondus. nous allons étudier un possible rapport entre les deux courbes : dans un premier temps nous pouvons remarquer qu’il n’y a pas de hausse/baisse commune, mais aussi que les hausses/baisses s’effectuent lorsque « l’autre » courbe est en phase constante, ce qui empêche de faire un lien entre l’utilisation des parkings vélo et leurs homologues voiture.
    On ne peut pas dire s’il y a un lien direct entre l’utilisation des parkings vélos et voiture à Montpellier en utilisant des données exploitées sur seulement 24h avec un intervalle d’une heure.
    Afin de fournir une étude plus poussée et exacte, il faudrait augmenter l’échantillonnage à toutes les 30 minutes et augmenter la durée totale de l’expérience à au moins 1 mois afin d’avoir au moins 4 courbes comparatives pour chaque jours de la semaine.
    Nous ne pouvons pas établir clairement de lien entre l’utilisation des parkings vélo et voiture avec aussi peu d’information, cependant nous pouvons émettre des hypothèses : les parkings vélo sont utiles principalement la nuit entre 20h et 10h du matin, contrairement au parking voiture qui auront beaucoup plus d’attrait en journée et perdront une grande partie de leurs occupations entre 21h et 22h.
     </p> 
       </div>

<img src="data.png"  style ="margin-top:-30%;margin-left: 28%; float : left ; border : 6px solid ; border-color : #94c120; height : 70 px ; width 80 px ">
</body>
<footer class="footer">
    <div class="container">
        <p style="padding-left: 8%;"><u>©2022-Moad Razzaki & Paul Berra</u> </p> <br>
        <div class="row">
            <div class="footer-col">
                <h4> <u>Le site</u></h4>
                <ul>
                    <li><a href="home.html">Page d'accueil</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                    <div id="img" style="display: flex;"> 
                        <img src="mmm.png" height="150px" width="150px"> 
                        <img src="iut.png" height="120px" width="210px" style="padding-left: 20%;" >
                    </div>
                </div>
            </div>
</footer>   
</html>