<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moad.css">
    <title>Contacts</title>
</head>
<header>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <nav style="padding-top: 1%; padding-bottom : 1%" >
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> </nav>
            </div>
        </div> 
    </div> 
</header>
<body> 
    <div id="background"> <br> <br> <h4 style="text-align: center; color: #94c120; font-size: 50px; text-align:center" >Chefs de projets</h4>
        <br><p style="padding-left: 5%; padding-right: 5%; color: whitesmoke;"></p>
        <p style="margin-bottom: -5%; padding-left:17%; font-size:40px; color:#94c120;"><u>Moad Razzaki</u> </p>
        <p style="padding-top: 1%; margin-bottom: -5%; padding-left:74%; font-size:40px; color:#94c120;"><u>Paul Berra</u> </p>
        <img id= "image_moad" src="IMG-6330.JPG" style="border: 6px solid ; border-color:#94c120 ; border-radius:15% ; margin-left:15% ; margin-top: 7%">
        <img id= "image_moad" src="Capture_decran_2021-12-26_174708.png" style="border: 6px solid ; border-color:#94c120 ; border-radius:15% ; margin-left:42% ; margin-top: 7%">
        <a href="https://www.linkedin.com/in/moad-razzaki-b73045226/"><img id="logo1" src="linkedin.png"></a>
        <a href="https://www.instagram.com/moadrazzaki/"><img id='logo2' src="ig.png"></a>
        <a href="https://www.linkedin.com/in/paulberra/"><img id="logo3" src="linkedin.png"></a>
        <a href="https://www.instagram.com/paul.b______/"><img id='logo4' src="ig.png"></a>
<p style="padding-left: 5%; padding-right: 5%; color: whitesmoke; "></p> 
       </div>   
</body>
<footer class="footer">
    <div class="container">
        <p style="padding-left: 8%;"><u>©2022-Moad Razzaki & Paul Berra</u> </p> <br>
        <div class="row">
            <div class="footer-col">
                <h4> <u>Le site</u></h4>
                <ul>
                    <li><a href="home.html">Page d'accueil</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                    <div id="img" style="display: flex;"> 
                        <img src="mmm.png" height="150px" width="150px"> 
                        <img src="iut.png" height="120px" width="210px" style="padding-left: 20%;" >
                    </div>
                </div>
            </div>
</footer>   
</html>