<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moad.css">
    <title>Home</title>
</head>
<header>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <nav style="padding-top: 1%; padding-bottom : 1%" >
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> </nav>
            </div>
        </div> 
    </div> 
</header>
<body> 
    <div id="background">
             <br> <br> <h4 style="text-align: center; color: #94c120; font-size: 50px;" >Analyse des parkings de Montpellier</h4>
        <br><p style="padding-left: 5%; padding-right: 5%; color: whitesmoke;">
            - ce site s'inscrit dans le cadre de notre mini-projet de 1ere année de BUT Réseaux & Télécoms, il consiste en l'acquisition, le traitement et l'étude automatisé des résultats pour en exploiter des graphiques de taux d'utilisation des parkings vélos et voiture afin de déterminer si il y avais ou non une corrélation entre l'utilisation des parkings à vélos et voitures. <br> 
</p> <br>
<img class= "image" src=image.jpeg style="border: 6px solid ; border-color:#94c120 ; border-radius:15% ; margin-left:5% ; margin-top: 7%">
<img class= "image" src=velomagg.jpg style="border: 6px solid ; border-color:#94c120 ; border-radius:15% ; margin-left:30% ; margin-top: 7% ; width : 28% ; height : 34%">
<a class= "image" href="voiture.html" style="margin-left: 13% ; margin-top : 2% ; border: 2px solid ; padding:1%">Parking de voitures</a>
<a class= "image" href="velo.html" style="margin-left: 52% ; margin-top : 2% ; border: 2px solid ; padding:1%">Parking de vélos</a>
       </div>   
</body>
<footer class="footer">
    <div class="container">
        <p style="padding-left: 8%;"><u>©2022-Moad Razzaki & Paul Berra </u> </p> <br>
        <div class="row">
            <div class="footer-col">
                <h4> <u>Le site</u></h4>
                <ul>
                    <li><a href="home.html">Page d'accueil</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                    <div id="img" style="display: flex;"> 
                        <img src="mmm.png" height="150px" width="150px" > 
                        <img src="iut.png" height="120px" width="210px" style="padding-left: 20%;">
                    </div>
                </div>
            </div>
</footer>   
</html>