@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');
body, #para {
  line-height: 1.5;
	font-family: 'Rajdhani', sans-serif;
}
*{
	margin:0;
	padding:0;
}

#background {
    background-image: url(mpt3.jpg);
    height : 950px;
    padding-bottom: 200px;
    width : 100%;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
p {
    font-family: 'Dongle', sans-serif;
    font-size: 30px;
}
.footer{
	background-color: #feffe1;
   color: rgb(7, 139, 255);
   width: 100% ;
   padding-top: 3%; padding-bottom: 1%;
   font-family: 'PT Sans', sans-serif;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #fa1010;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
    padding-left: 30%;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: bold;
	color: #b071f3;
	display: block;
	transition: all 0.3s ease-in;
    padding-left: 30%;
}
.footer-col ul li a:hover{
	color: #ff0909;
	padding-left: 8px;
}

header nav {
    overflow: hidden;
    background-color: #ea5b0c;
    position: relative;
    width: 100%;
    opacity: 0.9;
  }
  header li {
    float:left;
    font-size: 10px;
    margin:0 7%;

  }
  header a:hover {
    color: coral;
    background-color: #6e3f90;
  }
  header li a {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 8px 10px;
    border: 2px solid;
    border-radius: 25%;
    background-color: #feffe1;

  }
  header a{
    font-size: 20px; color: #6e3f90;
  }
  header ul {
    margin-left: 30%;
  }
  #img {
     padding-left: 40%;
     padding-top: 30px;
  }
  .image{
    color:whitesmoke;
    background-color: #6e3f90;float: left;
    border-radius: 15%;
  }
#image_moad {

  width:13% ; height:25% ;

}

#logo1 {
  float: left;
  width: 3%;
  height:6%;
  margin-left: 18%;
  padding-top: 3%;

}
#logo2{
  float: left;
  width: 5%;
  height:6.5%;
  margin-left: 1%;
  margin-top: 2.75%;
  padding-right: 15%;
}

#logo3 {
  float: left;
  width: 3%;
  height:6%;
  margin-left: 32%;
  padding-top: 3%;

}
#logo4 {
  float: left;
  width: 5%;
  height:6.5%;
  margin-left: 1%;
  margin-top: 2.75%;
  padding-right: 15%;
}

.menu {
  position: fixed;
  width: 100%;

}

h4 {

  margin-top: 50px;
}