<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moad.css">
    <title>Analyse du taux d'occupation de parking dans la ville de Montpellier</title>
</head>
<header>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <nav style="padding-top: 1%; padding-bottom : 1%" >
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> </nav>
            </div>
        </div> 
    </div> 
</header>
<body> 
    <div id="background"> <br> <br> <h4 style="text-align: center; color: red; font-size: 30px;" ></h4>
        <br><p style="padding-left: 5%; padding-right: 5%; color: whitesmoke;"> <br></p> <br>
<p style="margin-bottom:-22%;padding-left: 5%; padding-right: 5%; color: whitesmoke; margin-left :49%;">- on peut constater une décroissance de 40 à 25% entre 10h et 16, puis une hausse inverse de 25 a 40% de 16h a 20h, puis une stabilisation au à 40-45% au cours de la nuit, puis enfin une légère décroissance à partir de 10h du matin le lendemain.
    Nous pouvons là au contraire, noté un écart-type très bas qui suit les hausses et baisses de la courbe, ce qui nous permet de penser que celle-ci est déjà plus précise et exploitable.
    </p> 
<img src="vélo.png" height : 70 px width 80 px style="margin-left: 7%; float : left ; border : 6px solid ; border-color : #94c120">
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<p id = "para" style="text-align: center; padding-left: 7%; padding-right: 5%; color:whitesmoke ; font-size : 25px; font-weight: bolder ; background-color:#94c120; border : 2px solid; background-size:auto; width:50%; margin-left:20%">cliquer ici pour télécharger les données récupérée des parkings : </p> 
    <a class = "image" href="https://download1519.mediafire.com/hyrlsrvy38bg/w6hizioxfnstm9q/free_place_parking_velo_2022-01-29+11h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 11h</a> 
    <a class = "image" href="https://download1319.mediafire.com/bkxyu5180iwg/2guxt12yea9fy9h/free_place_parking_velo_2022-01-29+12h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 12h</a>
    <a class = "image" href="https://download1083.mediafire.com/tt1pc1na0wvg/id6h9g3g6wt82aa/free_place_parking_velo_2022-01-29+13h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 13h</a>
    <a class = "image" href="https://download1497.mediafire.com/pfqfcwal7udg/fako12cxd59zo49/free_place_parking_velo_2022-01-29+14h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 14h</a> 
    <a class = "image" href="https://download1639.mediafire.com/so2ayi5ebmgg/862e5iuucxs5ejy/free_place_parking_velo_2022-01-29+15h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 15h</a>
    <a class = "image" href="https://download936.mediafire.com/spf2ny1px5kg/t65y2k9h6uvn1dc/free_place_parking_velo_2022-01-29+16h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 16h</a>
    <a class = "image" href="https://download1648.mediafire.com/woj9lpfpug1g/l8b42765u4bpv2z/free_place_parking_velo_2022-01-29+17h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 17h</a> 
    <a class = "image" href="https://download1078.mediafire.com/akg1yix6jx9g/h428rayfusfsbna/free_place_parking_velo_2022-01-29+18h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 18h</a>
    <a class = "image" href="https://download1525.mediafire.com/pah6oov1sphg/ybr3mhsbdkm4eji/free_place_parking_velo_2022-01-29+19h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 19h</a>
    <a class = "image" href="https://download1338.mediafire.com/igddno20v98g/l5tmbez143tmr7h/free_place_parking_velo_2022-01-29+20h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 20h</a> 
    <a class = "image" href="https://download1590.mediafire.com/5ph6jy09z96g/gw8tdlf7awjmrp3/free_place_parking_velo_2022-01-29+21h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 21h</a>
    <a class = "image" href="https://download1479.mediafire.com/f0leortblepg/zyn930ua9f7qmb1/free_place_parking_velo_2022-01-29+22h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 22h</a>
    <a class = "image" href="https://download1653.mediafire.com/6avz7z06ltng/ppcgqz19ro3ru8k/free_place_parking_velo_2022-01-29+23h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 23h</a> 
    <a class = "image" href="https://download946.mediafire.com/ytguxo791gag/ek5rmclb2h3l0qn/free_place_parking_velo_2022-01-30+00h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 00h</a>
    <a class = "image" href="https://download1640.mediafire.com/97dwfvzldbog/82vmvvr4eeq2dmm/free_place_parking_velo_2022-01-30+01h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 01h</a>
    <a class = "image" href="https://download1320.mediafire.com/s75lj4re2e1g/n8ogk3wqtmxrx6n/free_place_parking_velo_2022-01-30+02h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 02h</a>
    <a class = "image" href="https://download1585.mediafire.com/lnxuoaleyskg/nsxwcw6aamrq6jp/free_place_parking_velo_2022-01-30+03h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 03h</a>
    <a class = "image" href="https://download1510.mediafire.com/gro7fupvvr3g/hlddeemfixz6zvu/free_place_parking_velo_2022-01-30+04h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 04h</a>
    <a class = "image" href="https://download1322.mediafire.com/eam1me1l9o3g/yhh2hamstpw95o9/free_place_parking_velo_2022-01-30+05h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 05h</a>
    <a class = "image" href="https://download1326.mediafire.com/0hgif1r53cqg/qu0paycnzuioio4/free_place_parking_velo_2022-01-30+06h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 06h</a>
    <a class = "image" href="https://download1652.mediafire.com/lfbotm758o9g/936j0s5d49or6lf/free_place_parking_velo_2022-01-30+07h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 07h</a>
    <a class = "image" href="https://download1493.mediafire.com/1y0tg3el0q8g/tq7bd3cttq8d4g4/free_place_parking_velo_2022-01-30+08h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 08h</a>
    <a class = "image" href="https://download1585.mediafire.com/46exomx46yeg/s5uw6fxv2yiochc/free_place_parking_velo_2022-01-30+09h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 09h</a>
    <a class = "image" href="https://download1075.mediafire.com/n9u92t0jl9pg/f9gwoayjsp7bhs1/free_place_parking_velo_2022-01-30+10h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 10h</a>
    <a class = "image" href="https://download1490.mediafire.com/dso1bzot66lg/nybs4lue0x7zb7g/free_place_parking_velo_2022-01-30+11h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 11h</a>
       </div>   
</body>
<footer class="footer">
    <div class="container">
        <p style="padding-left: 8%;"><u>©2022-Moad Razzaki & Paul Berra</u> </p> <br>
        <div class="row">
            <div class="footer-col">
                <h4> <u>Le site</u></h4>
                <ul>
                    <li><a href="home.html">Page d'accueil</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                    <div id="img" style="display: flex;"> 
                        <img src="mmm.png" height="150px" width="150px"> 
                        <img src="iut.png" height="120px" width="210px" style="padding-left: 20%;" >
                    </div>
                </div>
            </div>
</footer>   
</html>