<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moad.css">
    <title>Analyse du taux d'occupation de parking dans la ville de Montpellier</title>
</head>
<header>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <nav style="padding-top: 1%; padding-bottom : 1%" >
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> </nav>
            </div>
        </div> 
    </div> 
</header>
<body> 
    <div id="background"> <br> <br> <h4 style="text-align: center; color: red; font-size: 30px;" ></h4>
        <br><p style="margin-bottom:-22%;padding-left: 5%; padding-right: 5%; color: whitesmoke;margin-left :49%;">- nous pouvons remarquer un taux d’occupation moyen de 45% de 10h à 22h environ, puis suit une chute critique à environ 15% qui remontera continuellement au cours de la nuit, pour arriver à environ 60% a 11h du matin le lendemain. Nous pouvons noter que cette courbe n’est pas forcément parfaitement représentative en raison de l’importance de l’écart-type, entre 160 et 180 ! <br></p> <br>
<img src="voitures.png"  style="margin-top:3%;margin-left: 7%; float : left ; border : 6px solid ; border-color : #94c120 ; height : 70 px width 80 px">
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<br> 
<br>
<p id = "para" style="text-align: center; padding-left: 7%; padding-right: 5%; color:whitesmoke ; font-size : 25px; font-weight: bolder ; background-color:#94c120; border : 2px solid; background-size:auto; width:50%; margin-left:20%; margin-top: 4%;">cliquer ici pour télécharger les données récupérée des parkings : </p> 
    <a class = "image" href="https://download1490.mediafire.com/s1981tk87pdg/oglz3m21ol3s7me/free_place_parking_2022-01-29+11h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 11h</a> 
    <a class = "image" href="https://download854.mediafire.com/myq2p94hfcyg/ve16eazxmoc7vl7/free_place_parking_2022-01-29+12h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 12h</a>
    <a class = "image" href="https://download1497.mediafire.com/e7mtria6pgyg/5lv213pfyk4677i/free_place_parking_2022-01-29+13h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 13h</a>
    <a class = "image" href="https://download1338.mediafire.com/28dn7eer3dig/1irp2rf3oqs3p5s/free_place_parking_2022-01-29+14h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 14h</a> 
    <a class = "image" href="https://download1593.mediafire.com/pju5tnxsyuxg/o4tadlf4gce2u59/free_place_parking_2022-01-29+15h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 15h</a>
    <a class = "image" href="https://download1510.mediafire.com/g0rr2gdbhnag/3ffng6bp8zjvhie/free_place_parking_2022-01-29+16h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 16h</a>
    <a class = "image" href="https://download1512.mediafire.com/32g40f1whiyg/6x4f5yltw676z9o/free_place_parking_2022-01-29+17h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 17h</a> 
    <a class = "image" href="https://download1499.mediafire.com/nijspfrailsg/ywwbga5j1dek5wn/free_place_parking_2022-01-29+18h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 18h</a>
    <a class = "image" href="https://download1485.mediafire.com/y5e8wzbit5eg/kaas02nm2ilvnko/free_place_parking_2022-01-29+19h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 19h</a>
    <a class = "image" href="https://download1641.mediafire.com/eea70jf2d1lg/1ulonogjghq1uzo/free_place_parking_2022-01-29+20h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 20h</a> 
    <a class = "image" href="https://download1337.mediafire.com/049f4n8eul3g/p524lsw79mjd1no/free_place_parking_2022-01-29+21h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 21h</a>
    <a class = "image" href="https://download1483.mediafire.com/k7mzmh89o0vg/dm2ozm0pkj50fmm/free_place_parking_2022-01-29+22h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 22h</a>
    <a class = "image" href="https://download1514.mediafire.com/5oeogrlbgyjg/6wqko1a55ym3p3y/free_place_parking_2022-01-29+23h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 23h</a> 
    <a class = "image" href="https://download853.mediafire.com/wu40mzdnixng/ddl7hcigs68ydop/free_place_parking_2022-01-30+00h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 00h</a>
    <a class = "image" href="https://download847.mediafire.com/nrccpikp6ikg/tfl4m0ykaabrtef/free_place_parking_2022-01-30+01h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 01h</a>
    <a class = "image" href="https://download1588.mediafire.com/6a9lv4ka7gqg/f5bapm63qtk28mz/free_place_parking_2022-01-30+02h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 02h</a>
    <a class = "image" href="https://download850.mediafire.com/fgvt3k7ft1wg/z1hb5m3q9y93ktm/free_place_parking_2022-01-30+03h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 03h</a>
    <a class = "image" href="https://download852.mediafire.com/pljntpl6pbxg/tqm3hordnuyx7mr/free_place_parking_2022-01-30+04h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 04h</a>
    <a class = "image" href="https://download1491.mediafire.com/0whvh4dhx0gg/015m1blittprt72/free_place_parking_2022-01-30+05h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 05h</a>
    <a class = "image" href="https://download1645.mediafire.com/qf313zlu0ctg/8glughlykvui9qn/free_place_parking_2022-01-30+06h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 06h</a>
    <a class = "image" href="https://download1505.mediafire.com/f50qjlyhxa4g/kapq9wvjglqoxgl/free_place_parking_2022-01-30+07h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 07h</a>
    <a class = "image" href="https://download1484.mediafire.com/n1u7a5hcqn7g/x9s2nty0se5ygup/free_place_parking_2022-01-30+08h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 08h</a>
    <a class = "image" href="https://download1492.mediafire.com/eb954499ozgg/jxjzmqegfjgcdod/free_place_parking_2022-01-30+09h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 09h</a>
    <a class = "image" href="https://download855.mediafire.com/798czmtde6kg/sa2w9fp6cotvl9r/free_place_parking_2022-01-30+10h.csv" style="margin-left: 7% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 10h</a>
    <a class = "image" href="https://download1518.mediafire.com/7wymkiqju8kg/hlogol9ecmklaxk/free_place_parking_2022-01-30+11h.csv" style="margin-left: 9% ; margin-top : 2% ; border: 2px solid ; padding:1%"; style = >données à 11h</a>
       </div>   
</body>
<footer class="footer">
    <div class="container">
        <p style="padding-left: 8%;"><u>©2022-Moad Razzaki & Paul Berra</u> </p> <br>
        <div class="row">
            <div class="footer-col">
                <h4> <u>Le site</u></h4>
                <ul>
                    <li><a href="home.html">Page d'accueil</a></li>
                    <li><a href="analyse.html">Analyse</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
                    <div id="img" style="display: flex;"> 
                        <img src="mmm.png" height="150px" width="150px"> 
                        <img src="iut.png" height="120px" width="210px" style="padding-left: 20%;" >
                    </div>
                </div>
            </div>
</footer>   
</html>